<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Client - definition</title>
    </head>
    
    <body>
      <div class="mwback whitetext">
        <p><a href="index.html"><img src="mw-logo.png" alt="Merriam-Webster logo"></a>
        SINCE 1828</p>
      </div>
      <p><a href="index.html">Merriam-Webster Home Page</a></p>
      <p class="word">client</p>

      <p class="noun">noun</p>

      <p class="pronounce">cli·​ent | \ ˈklī-ənt</p>

      <p class="bold">Definition of client</p>
      <ol type="a">
        <li>: a person who engages the professional advice or services of another<br>
        //a lawyer's clients</li>
        <li>: customer<br>
        //a restaurant's clients</li>
        <li>: a person served by or utilizing the services of a social agency</li>
        <li>: a computer in a network that uses the services (such as access to files or shared peripherals) provided by a server</li>

      </ol>
	    
      <p class="sentence bold">Examples of client in a Sentence</p>
      <p>//The accountant is meeting with another client right now, but she'll be able to see you later this afternoon.</p>
      <p>//a law firm soliciting new clients through television advertising</p>

      <p class="bold">Recent Examples on the Web</p>
      <p>Based on our client conversations, most investors share our view that interest rates will continue [to] rise.</p>
      <p class="italics">— Bernhard Warner, Fortune, "Bond yields retreat, sending Nasdaq futures higher and Bitcoin lower," 15 Mar. 2021</p>

      <p class="small">These example sentences are selected automatically from various online news sources to reflect current usage of the word 'client.' Views expressed in the examples do not represent the opinion of Merriam-Webster or its editors.</p>

      <p class="bold">First Known Use of client</p>
      <p>14th century, in the meaning defined at sense a</p>

      <p class="bold">Cite this Entry</p>


      <p>“Client.” Merriam-Webster.com Dictionary, Merriam-Webster, <a href="https://www.merriam-webster.com/dictionary/client">https://www.merriam-webster.com/dictionary/client.</a> Accessed 25 Mar. 2021. 2021 Merriam-Webster, Incorporated</p>

      <div class="footer small">
        <p>&copy; 2021 Merriam-Webster, Incorporated</p>
      </div>
    </body>
</html>
